{
  "name": "whitecloud",
  "version": "1.0.1",
  "scripts": {
    "dev": "npm-run-all -p electron:serve ng:serve",
    "start:electron": "npm run build:electron && electron . --serve",
    "ng:serve": "ng serve",
    "electron:serve": "wait-on tcp:4200 && npm run build:electron && electron . --serve",
    "build:angular": "ng build --base-href ./ --configuration production",
    "build:electron": "tsc --project tsconfig.electron.json",
    "build:package": "electron-forge package",
    "build:updater": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /out:updater.exe scripts\\updater.cs",
    "build": "npm run build:angular && npm run build:electron && electron-forge package"
  },
  "main": "dist/electron.js",
  "private": true,
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@electron/remote": "^2.1.2",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@whitecloud-save/binding-addon": "1.0.2",
    "axios": "^1.6.8",
    "extract-file-icon": "^0.3.2",
    "jszip": "^3.10.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1",
    "qrcode": "^1.5.4",
    "semver": "^7.7.4",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/cli": "^18.2.21",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.2",
    "@fortawesome/angular-fontawesome": "0.15.0",
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/fontawesome-common-types": "6.5.2",
    "@fortawesome/pro-duotone-svg-icons": "third-party/@fortawesome/pro-duotone-svg-icons",
    "@fortawesome/pro-light-svg-icons": "third-party/@fortawesome/pro-light-svg-icons",
    "@fortawesome/pro-regular-svg-icons": "third-party/@fortawesome/pro-regular-svg-icons",
    "@fortawesome/pro-solid-svg-icons": "third-party/@fortawesome/pro-solid-svg-icons",
    "@fortawesome/pro-thin-svg-icons": "third-party/@fortawesome/pro-thin-svg-icons",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.6",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^9.0.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "angular-mixed-cdk-drag-drop": "2.3.0",
    "electron": "^32.0.0",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-zorro-antd": "^18.2.1",
    "npm-run-all": "^4.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.5.4",
    "wait-on": "^7.2.0",
    "xml2js": "^0.6.2",
    "zone.js": "~0.14.3"
  },
  "config": {
    "forge": "forge.config.js"
  }
}
